MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password

STORAGE_MINIO_BUCKET_NAME=my-bucket
STORAGE_MINIO_ENDPOINT=storage:9000
STORAGE_MINIO_ACCESS_KEY_ID=VPP0fkoCyBZx8YU0QTjH
STORAGE_MINIO_SECRET_ACCESS_KEY=iFq6k8RLJw5B0faz0cKCXeQk0w9Q8UdtaFzHuw4J